<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finland Flag</title>
        <style>
            body{background-color: #cbfaea;}
            .flag {
                height: 600px;
                width: 900px;
                border-radius: 5%;
                background-color: white;
                position: relative;
            }
            .flag div {background-color: #002F6C;}
            .flag>div { 
                height: 150px;
                width: 100%;
                position: absolute;
                top: 30%;
            }
            .flag div+div {
                height: 100%;
                width: 150px;
                position: absolute;
                top: 0;
                left: 25%;
            }

        </style>
    </head>
    <body>
        <div class="flag">
            <div></div>
            <div></div>
            
        </div>
    </body>
</html>
